<!DOCTYPE html>
<html>
<body>
<form action="9_1.php" method="get">
Please complete this form to submit your feedback:<br><br>
Name:<select name="Res">
<option value="Dr." selected>Dr.</option>
<option value="Mr." selected>Mr.</option>
<option value="Mrs.">Mrs.</option>
<option value="Ms.">Ms.</option>
</select>
<input type="text" name="name"><br><br>
E-mail Address: <input type="text" name="email"><br><br>
Phone Number: <input type="text" name="phone"><br><br>
Rating:
<input type="radio" name="rating" value="excellent" checked> excellent
<input type="radio" name="rating" value="okay"> okay
<input type="radio" name="rating" value="boring"> boring <br><br>
Comments:
<input type="textarea" name="comments"><br><br>
<input type="submit" value="Send My Feedback">
</form>
</body>
</html>