<html>  
<body>  
<form method="post" action="9_2.php">  
Price:  
<input type="number" name="price" /><br><br>  
Quantity:  
<input type="number" name="qty" /><br><br>
Discount:  
<input type="number" name="discount" /><br><br>
Tax:  
<input type="number" name="tax" /><br><br>
%
Shipping Method :
<select name="shipping_method">
<option value="Slow_and_Steady">Slow and Steady</option>
<option value="Put_a_move">Put a move on it</option>
<option value="yesterday">I need it Yesterday</option>
  
</select>
<br><br>
Number of payments to make
<input type="number" name="payment" /><br><br>
<input type="submit" name="submit" value="Calculate">  
</form>



?>  
</body>  
</html>  