﻿<!DOCTYPE html>


<html>
	<head>
	<meta charset = "utf-8">
	<title>Northern New Jersey Profit (Gabriela H.)</title>

	</head>

	<body>
	<table border = "0">
	
	<caption><b>Northern New Jersey Profit</caption></b>
	
	<thead>
		<tr>
			<th>     </th>
			<th>April</th>
			<th>May</th>
			<th>June</th>
		</tr>
	</thead>

	<tfoot>
		<tr>
			<th>Newark</th>
			<td>100</td>
			<td>95</td>
			<td>91</td>
		</tr>
	</tfoot>

	<tbody>
		<tr>
			<th>Clifton</th>
			<td>79</td>
			<td>80</td>
			<td>100</td>
		</tr>
		<tr>
			<th>Montclair</th>
			<td>100</td>
			<td>80</td>
			<td>90</td>
		</tr>
		</tbody>
		</table>
		</body>
		</html>
		
		
	
	</body>
</html>