﻿<!DOCTYPE html>

<html>
	<head>
	<meta charset = "utf-8">
	<title>Welcome</title>
	</head>

	<style>
	body {
	background-color: #BBFFFF;
	}
	</style>

<body>

	<table border = "0">
	
	<caption><b>Fruit Production</caption></b>

	
	<tfoot>
		<tr>
			<th></th>
			<th>Apples</th>
			<th>Oranges</th>
			<th>Grapes</th>
	</tfoot>
	

	<tbody>
		<tr>
		   	<th>40</th>
			<td></td>
			<td bgcolor="#FFFF00"</td>
			
		</tr>
		<tr>
			<th>30</th>
			<td bgcolor="#FF0000"</td>
			<td bgcolor="#FFFF00"</td>
			<td bgcolor="#800080"</td>
		</tr>
		<tr>	
			<th>20</th>
			<td bgcolor="#FF0000"</td>
			<td bgcolor="#FFFF00"</td>
			<td bgcolor="#800080"</td>
		</tr>
		<tr>			
			<th>10</th>
			<td bgcolor="#FF0000"</td>
			<td bgcolor="#FFFF00"</td>
			<td bgcolor="#800080"</td>
		</tr>		
			
	