﻿<!DOCTYPE html>


<html>
	<head>
	<meta charset = "utf-8">
	<title>Welcome</title>
	</head>
	<style>
	body {
    	background-color: #4B0082;
	}
	div 
	{
   	height: 100px;
   	overflow: auto;
	}
	</style>

	<body>

	<h1><center>Welcome to my site! (Gabriela H.)</h1></center>
	<h2><center>Here are my most used sites!</h2></center>
	<p><center><a href = "https://www.tumblr.com">Click here for Tumblr!</a></p></center>
	<p><center><a href = "https://www.twitter.com">Click here to waste your time on Twitter!</a></p></center>
	<p><center><a href = "https://www.Google.com">Click here if you want to google stuff!</a></p></center>
	

	<center><img src="https://i.imgur.com/RkcNKZb.gif></center>
	<center><img src="https://i.redd.it/7rilzuevp8wy.gif></center>


	</p>
	</body>
</html>