
<!DOCTYPE html>

<html>

	<head>
	<style>
	table, th, td {

  	border-collapse: collapse;
	padding-top:15px;

}
	th, td {
	border-top: 10px solid red;
	text-align: left;
	vertical-align:top;

}
	h1{
	color:green;

}

	</style>
	</head>

	<body>

	<table style="width:100%" height="1000">

	<tr>

	<td rowspan="8" width="20%">

	<h1>Montclair State University Departments (Gabriela H.)</h1>

	   <a href="#target1">Computer Science</a><br><br><br>

	   <a href="#target2">Biology</a><br><br><br>

	   <a href="#target3">Chemistry</a><br><br><br>

	   <a href="#target4">Earth and Environmental</a><br><br><br>

	   <a href="#target5">Mathematical Sciences</a><br><br><br>
        
       <a href="#target6">Environmental Management</a><br><br><br>

	   <a href="#target7">PhD</a><br><br><br>
    
        

	</tr>
	
	<tr>
	<td ><h3>Computer Science</h3>
	<br><br>
	<a name="#target1"></a>
	The Department of Computer Science at Montclair State University supports the Bachelor of Science degrees in Computer Science, Information Technology and Science Informatics. It also offers a Master of Science degree in Computer Science and a MS in Computer Science with an Applied Information Technology and Information Technology Concentrations.<br><br><br><br><br><br>
	<a href="http://cs.montclair.edu/">Go to</a></td>

	</tr>
	
	
	<tr>
	<td><h3>Biology</h3><br><br>
	<a name="#target2"></a>
	The Department of Biology covers the spectrum of biological organization from the molecular world to the ecosystems all around us. The department offers degrees in Biology (undergraduate degree in biology and graduate degree in biology), Molecular Biology (undergraduate degree in molecular biology and graduate degree in molecular biology) and Biology with a concentration in Environmental Science or in Education for undergraduates and a concentration in Ecology and Evolution, Physiology, or Pedagogy for graduates. The campus community have access to condensed course options that fulfill general education requirements. Beyond the Department offerings, we maintain significant roles in the interdisciplinary BS in Science Informatics, BS/MS in Marine Biology and Coastal Sciences and PhD in Environmental Management. Externally, we participate with other institutions in articulated medicine, dentistry, pharmacy, physical therapy, physician assistant, nursing, and optometry.<br><br><br><br><br><br>
	<a href="https://www.montclair.edu/biology/">Go to</a></td>

	</tr>
	

	<tr>
	<td><h3>Chemistry</h3><br><br>
	<a name="#target3"></a>
	A minimum of 120 semester hours of coursework is required for the baccalaureate degree with a minimum 2.0 overall GPA, and a minimum 2.0 major GPA. However, more than 120 semester hours may be required depending upon the major field of study. In addition to the major requirement outlined below, all university students must fulfill the set of General Education requirements applicable to their degree (for further information, see General Education Requirements).`<br><br><br><br><br><br>
	<a href="https://www.montclair.edu/catalog/view_requirements.php?CurriculumID=1500">Go to</a></td>

	</tr>


	<tr>
	<td><h3>Earth and Environmental Studies</h3><br><br>
	<a name="#target4"></a>
	Our programs in Earth and Environmental Science prepare future scientists who are equipped to address complex issues including the mechanisms and effects of climate change; identifying the nature and source of contaminants in the environment; designing novel methods of removing contaminants from air, water and soil; understanding interactions between humans and the coastal zone; developing strategies for responsible land use and water resource management; and understanding the workings of our planet from the core to the top of the atmosphere.<br><br><br><br><br><br>
	<a href="https://www.montclair.edu/academics/earth-and-environmental-science/">Go to</a></td>

	</tr>
	

	<tr>
	<td><h3>Mathematical Sciences</h3><br><br>
	<a name="#target5"></a>
	The Department of Mathematical Sciences consists of faculty grouped into four broad areas: pure and applied mathematics, physics, math education, and statistics. Our department offers bachelor’s degrees in Mathematics and Physics with different areas of specialization. Masters degrees in Mathematics, Mathematics Education, and Statistics are also offered. There are even combined BS/MS programs to get both a bachelor’s and master’s degrees in less time. For educators looking for a competitive advantage teaching mathematics, we offer a PhD in Mathematics Education.<br><br><br><br><br><br>
	<a href="https://www.montclair.edu/mathematical-sciences/">Go to</a></td>

	</tr>


	<tr>
	<td><h3>Environmental Management</h3><br><br>
	<a name="#target6"></a>
	Founded in 2003, the transdisciplinary doctoral program in Environmental Management at Montclair State University was the first graduate program of its kind in the northeast metropolitan area. We prepare environmental professionals in all sectors (academia, industry, government, non-profits) to take leadership roles in solving society’s most challenging environmental problems. Montclair State University leads the way in New Jersey and in the northeast metropolitan region in integrating natural and physical science with social science, economics, policy, and project management, taking advantage of world-class faculty from the College of Science and Mathematics, College of Humanities and Social Science, and the School of Business.<br><br><br><br><br><br>
        <a href="https://www.montclair.edu/csam/environmental-management-phd/">Go to</a></td>

	</tr>
	

	<tr>
	<td><h3>PhD Psychology</h3><br><br>
	<a name="#target7"></a>
	The mission of the PhD Program in Clinical Psychology is to develop leaders in the research and practice of clinical psychology. In emphasizing the integration of science and practice, the program adheres to a training approach consistent with the scientist-practitioner model. The program is also unique due its primary focus on children, adolescents, and families, and students can seek advanced training in school psychology or forensic psychology. Please see the Training Philosophy section for additional information about the program's model of training. <br><br><br><br><br><br>
	<a href="https://www.montclair.edu/chss/psychology/graduate-programs/phd-clinical-psychology/">Go to</a></td>

	</tr>


	</table>

	</body>

	</html>