﻿<!DOCTYPE html>

<html>
	<head>
	<meta charset = "utf-8">
	<title>Gabriela H.</title>
	</head>

	<style>
	body {
	background-color: #BBFFFF;
	}
	</style>

<body>
	<h2><strong>Aircraft Types</strong></h2>
	
<ul>
	<ol>
	   <li>General Aviation (Piston-driven engines)</li>
	</ol>
<ul>
	<ol>
	<li>Single engine Aircraft</li>
	</ol>
<ul>
	<ol>
	<li>Tail Wheel</li>
	<li>Tricycle</li>
	</ol>
</ul>
</ul>

<ul>	
	<ol>
	<li>Dual Engine Aircraft</li>
	</ol>
	
<ul>	
	<ol>
	<li>Wing-mounted engines</li>
	<li>Push pull fuselage-mounted engines</li>
	</ol>
</ul>
</ul>
</ul>
<ul>
	<ol>
	<li>Commercial Aviation (Jet engines)</li>
	</ol>
<ul>
	<ol>
	<li>Dual Engine</li>
	</ol>
<ul>
	<ol>
	<li>Wing-mounted engines</li>
	<li>Push pull fuselage-mounted engines</li>
	</ol>
</ul>
</ul>

<ul>
	<ol>
	<li>Tri-Engine</li>
	</ol>
<ul>
	<ol>
	<li>Third engine in vertical stablizer</li>
	<li>Third engine is fuselage</li>
	</ol>
</ul>
</ul>


	





