﻿<!DOCTYPE html>


<html>
	<head>
		<meta charset = "utf-8">
		<title>Tables</title>
	</head>
		
	<body>
	   <h1>Table Example: Gabriela H.</h1>
	
	   <table border = "2">
	     <caption><h1>Flowers</h1></caption>

	<thead>
	
	   <tr>
		<th rowspan = "4">
		   <img src = "https://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=74120203>
		</th>

		<th colspan = "5">
		
		</th>
	</tr>
	<tr>
		<td colspan="5"><strong><center>Flower Characteristics</strong></center></td>

	</tr>

	<tr>
		<th>      </th>
		<th>Kindom</th>
		<th>Size</th>
		<th>Presence of Thorns</th>
		<th>Various Coloration</th>
	</tr>
</thead>

<tbody>

	<tr>
	   <th rowspan = "4">
	   <strong>Flowers</strong>
	</tr>

	<tr>
	   <th>Roses</th>
	   <td>Plantae</td>
	   <td>Miniature - 7m in height</td>
	   <td>Yes</td>
	   <td>White, Red, Pink, Yellow</td>
	</tr>
	<tr>
	   <th>Lilac</th>
	   <td>Plantae</td>
	   <td>2m-10m tall</td>
	   <td>No</td>
	   <td>Lavender</td>
	</tr>
	
	<tr>
	   <th>Sunflower</th>
	   <td>Plantae</td>
	   <td>Up to 6ft</td>	
	   <td>No</td>
	   <td>Yellow</td>
	</tr>
</tbody>
</table>
</body>
</html>

  