﻿<!DOCTYPE html>
<html>
<body>

<form action="/action_page.php">
First name:<br>
<input type="text" name="firstname" value="">
<br>
Last name:<br>
<input type="text" name="lastname" value=" ">
<br>
Email address:<br>
<input type="text" name="email" value="">
<br>
Phone number:<br>
<input type="text" name="email" value="">
<br>
Residential state: <select>
<option>NJ</option>
<option>KT</option>
<option>AP</option>
<option>TN</option>
<option>PD</option>
<option>TL</option>
<option>KK</option>
<option>MP</option>
<option>UP</option>
<option>KT</option>
</select>
<br>
<br>
<form action="/action_page.php">
<input type="radio" name="AGE GROUP" value="0-20" checked> 0-20<br>
<input type="radio" name="AGE GROUP" value="0-20" checked> 20-40<br>
<input type="radio" name="AGE GROUP" value="0-20" checked> 41-60<br>
<input type="radio" name="AGE GROUP" value="0-20" checked> over 60<br>
<br>
Membership:<br><input type="checkbox" name="AAA" value="Bike">AAA
<input type="checkbox" name="vehicle" value="Car" checked>Costco
<input type="checkbox" name="AAA" value="Bike">IEEE
<input type="checkbox" name="vehicle" value="Car" checked>ACM<br>
<br>

Comments<br><textarea rows="4" cols="50" name="comment" form="usrform">
</textarea><br><br>
<input type="submit" value="Register">
<input type="submit" value="Start over"> </div>

</div>
</form>
</form>

</body>

</html>