﻿<!DOCTYPE hmtl>
<html>
<head>


<script type = "text/javascript">
	function fun()
{

// reading the symbol
	var symbol = window.prompt("Type a symbol to border your name. such as a * or #");

// reading the name
	var name = window.prompt("What is your name?");

// length of the name
	var len=name.length;

// printing border
	for (var i = 0; i < (2*len); i++)

{
	document.write(symbol);

};
	document.write("<br>");
	for(var i = 0; i < len/2; i++)

{
	document.write(symbol);

}
	document.write(name);
	for(var i = 0; i < len/2; i++)

{

// if odd length it should print one time less after the name

	if(len%2 != 0 && i==0)
	i++;
	document.write(symbol);

}
	document.write("<br>");
	for (var i = 0; i < (2*len); i++)
{

	document.write(symbol);

};

}

	</script>
	<head>
	<body>

<h1>Put your name in a Box</h1>
<input type="button" id="b1" value="get started now!" onclick="fun();">

</body>
</html>

 