﻿<!DOCTYPE html>
<html>

<script type="text/javascript">
	function getTotal()
{

	var array = document.getElementsByName('numbers');
	var total=0;
	for(var i=0;i<array.length;i++){
	if(parseInt(array[i].value))
	total += parseInt(array[i].value);
}
	document.getElementById('total').value = total;
}
</script>

<h1>Sum of five numbers in a Form</h1>
<table border="1" style="border-style: solid;">
<tr>
<td>

First Number
</td>
<td>
<input type="text" name="numbers" id="numbers1"/>
</td>
</tr>
<tr>
<td>

Second Number
</td>
<td>
<input type="text" name="numbers" id="numbers2"/>
</td>
</tr>
<tr>
<td>

Third Number
</td>
<td>
<input type="text" name="numbers" id="numbers3"/>
</td>
</tr>
<tr>
<td>

Fourth Number
</td>
<td>
<input type="text" name="numbers" id="numbers4"/>
</td>
</tr>
<tr>
<td>

Fifth Number
</td>
<td>
<input type="text" name="numbers" id="numbers5"/>
</td>
</tr>
</table>

<br><br>
<input type="button" value="Total" onclick="getTotal()"/>
<input type="text" name="total" id="total"/>