﻿<!DOCTYPE html>
<html>
<body>

<h2 ondblclick="handleRowClick()" id="changeColor">Welcome to CSIT: Click me to change color.<br>(Double-click)</h2>

<p id="demo"></p>

<script>
function getRandomColor() {
var letters = '0123456789ABCDEF';
var color = '#';
for (var i = 0; i < 6; i++) {
color += letters[Math.floor(Math.random() * 16)];
}
return color;
}
function handleRowClick() {
document.getElementById('changeColor').style.color = getRandomColor();
}
</script>

</body>
</html>