﻿<html>
<head>

<title>Javascript Move Images</title>

<style>
	img {
	width: 100px;
	height: 100px;
}

div {

	height: 400px;
	width: 400px;
	border: 3px solid black;
}

	.right {
	left: 100px;
	position: relative;

	border: 2px solid aqua;
}
	.down {
	top: 100px;
	position: relative;

	border: 3px double orange;
}

</style>
</head>

<body>

<div id="myDiv">
	<img src="https://4.bp.blogspot.com/-dcz12dEbQcw/TaM9UpJ4CvI/AAAAAAAAAac/nEz4sSArh4c/s1600/Cute%2BFinger%2BMonkeys%2B_02.jpg" onmouseover="moveDown()"/>
	<img src="https://static.boredpanda.com/blog/wp-content/uuuploads/cute-baby-animals/cute-baby-animals-34.jpg" onmouseover="moveRight()" />
</div>

<script>

function moveDown() {
	document.getElementsByTagName("img")[0].className = "down";
}

function moveRight() {

	document.getElementsByTagName("img")[1].className = "right";
}

</script>
</body>
</html>