﻿<html>
<head>

<script>

	function readNumber() {
	var num

	while (true) {  // read input
	num = parseInt(prompt("Enter a number: "));

	// if not valid

	if (num < 5 || num > 20) {
	alert("Enter number should range 5 - 20");
}

	else {
	// if valid

	break;

}

}

	return num;

}

	function render() { // read numbers
	
	var num1 = readNumber();
	var num2 = readNumber();
	var num3 = readNumber();

// print red '*'

	for (var i = 0; i < num1; i++) {
	document.getElementById("div1").innerHTML += "*";

}

// print yellow '*'

	for (var i = 0; i < num2; i++) {
	document.getElementById("div2").innerHTML += "*";

}

// print blue '*'
	
	for (var i = 0; i < num3; i++) {
	document.getElementById("div3").innerHTML += "*";

}

}

</script>

</head>

	<body onload="render()">
	<div style="color:red" id="div1"></div>
	<div style="color:yellow" id="div2"></div>
	<div style="color:blue" id="div3"></div>

</body>
</html>