﻿<!DOCTYPE html>

<html>

	<head>
	<meta charset = "utf-8">
	
	<style type = "text/css">
	</style>
	
	<script>
	//Array to store colors.
	var color =["#FFFF00", "#651FFF", "#18FFFF", "#80DEEA", "#4CAF50", "#6A1B9A", "#000000"];
	var counter = 1; // initialization
	while ( counter <= 7) // repetition condition 
	{

	document.writeln( "<p style = 'font-size: " + counter + "ex; color:"+color[counter-1]+"'>HTML5 font size " + counter + "ex</p>" );
	++counter; // increment             
	} //end while
	
	counter = counter - 2; //decrease counter by 2 to make it 6. Because previous value of counter was 8 when loop break happened.
	while ( counter >= 1) // repetition condition
	{
	
	document.writeln( "<p style = 'font-size: " + counter + "ex; color:"+color[counter-1]+"'>HTML5 font size " + counter + "ex</p>" );
	--counter; // decrement

        }
	
	</script>
	</head>
	<body>
	</body>
	</html>