﻿<!DOCTYPE html>
<html>
<header><h1>Montclair Red Hawk Resort</h1>
<a href="HW2.1.htm">Home</a>
<a href="HW2.2.htm">Yurts</a>
<a href="HW2.3.htm">Activities</a>
<a href="HW2.4.htm">Reservation</a>
<h2>Reservations Form</h2>
</header>
    <head>
    <meta charset ="utf-8">
    <Title>HW2.4</Title>
    </head>
    <body>
<form method="post" action="HW2.4.htm">
<table style="border-collapse: collapse:">
<tbody>
   <tr>
        <td><label>First Name:</label></td>
        <td><input type="text" name="First Name"></td>
    </tr>   
 <tr>
        <td><label>Last Name:</label></td>
        <td><input type="text" name="Last Name"></td>
   </tr>
   <tr>
        <td><Strong>Address</Strong></td>
    </tr>   
<tr>
<td><label>Number and Street</label></td>
<td><input type="text" name="Address"></td> 
</tr>   
    <tr>
    <td><label>City:</label></td>
    <td><input type="text" name="City"></td> </tr>          
<tr>
    <td><label>State:</label></td>
    <td><input type="text" name="state" id="state" list="state_list">
   
<datalist id="state_list">
    <option value="" selected="selected">Select a State</option>
    <option value="AL">Alabama</option>
    <option value="AK">Alaska</option>
    <option value="AZ">Arizona</option>
    <option value="AR">Arkansas</option>
    <option value="CA">California</option>
    <option value="CO">Colorado</option>
    <option value="CT">Connecticut</option>
    <option value="DE">Delaware</option>
    <option value="DC">District Of Columbia</option>
    <option value="FL">Florida</option>
    <option value="GA">Georgia</option>
    <option value="HI">Hawaii</option>
    <option value="ID">Idaho</option>
    <option value="IL">Illinois</option>
    <option value="IN">Indiana</option>
    <option value="IA">Iowa</option>
    <option value="KS">Kansas</option>
    <option value="KY">Kentucky</option>
    <option value="LA">Louisiana</option>
    <option value="ME">Maine</option>
    <option value="MD">Maryland</option>
    <option value="MA">Massachusetts</option>
    <option value="MI">Michigan</option>
    <option value="MN">Minnesota</option>
    <option value="MS">Mississippi</option>
    <option value="MO">Missouri</option>
    <option value="MT">Montana</option>
    <option value="NE">Nebraska</option>
    <option value="NV">Nevada</option>
    <option value="NH">New Hampshire</option>
    <option value="NJ">New Jersey</option>
    <option value="NM">New Mexico</option>
    <option value="NY">New York</option>
    <option value="NC">North Carolina</option>
    <option value="ND">North Dakota</option>
    <option value="OH">Ohio</option>
    <option value="OK">Oklahoma</option>
    <option value="OR">Oregon</option>
    <option value="PA">Pennsylvania</option>
    <option value="RI">Rhode Island</option>
    <option value="SC">South Carolina</option>
    <option value="SD">South Dakota</option>
    <option value="TN">Tennessee</option>
    <option value="TX">Texas</option>
    <option value="UT">Utah</option>
    <option value="VT">Vermont</option>
    <option value="VA">Virginia</option>
    <option value="WA">Washington</option>
    <option value="WV">West Virginia</option>
    <option value="WI">Wisconsin</option>
    <option value="WY">Wyoming</option>
</datalist></td>
    </tr>
<tr>
    <td><label>Zip Code:</label></td>
    <td><input type="text" name="Zip Code"   
               size="5" maxlength="10"></td>
    </tr>
<tr>
<td><label>Check-in Date:</label></td> 
<td><input type="date" name="Check-in Date"></td>
    </tr>
   <tr>
    <td><label>Check-out Date:</label></td>
    <td><input type="date" name="Check-out Date"></td>
    </tr>
    
<tr>    
    <td><label>Phone Number:</label></td>
      <td><input type="tel" name="Phone Number" placeholder="(###) ###-####" pattern="(###) ###-####"> 
          (###) ###-####  </td>
    </tr>
<tr>
    <td><label>E-mail Address:</label></td>
    <td><input type="email" name="E-mail Address" placeholder="name@domain.com"> </td>
    </tr>
    <tr>
    <td><label>Payment Method:</label></td>
<td><input type="text" name="Payment Method" id="payment" list="payment_methods">
<datalist id="payment_methods">
    <option value="" selected="selected">Select a Payment Method</option>
    <option value="MC">Mastercard</option>
    <option value="VISA">Visa</option>
    <option value="AMEX">American Express</option>
    <option value="Discover">Discover</option>
    </datalist></td> 
    </tr>
    <tr>
<td><label>Card Number:</label>  </td>
<td><input type="text" name="Card Number"> </td>
</tr>   
<tr>
<td>
<label><strong>Special Requests: </strong></label></td>
    
<td><textarea name="Special Requests" rows="5" cols="36">Enter your request here </textarea></td>
    </tr>
    </tbody>
    </table>
    <br>
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
</form><br>
<div>
        Montclair Red Hawk Resort <br>
        1 Atlantic Ave. <br>
        Atlantic City, Nj, 07777 <br>
        973-655-4166 
        </div>
    </body>
    <footer><i>Copyright &copy; 2018 Montclair Red Hawk Resort</i><br>
<a href="mailto:haasg1@montclair.edu"><i>haasg1@montclair.edu</i></a>
</footer>
</html>