﻿<!DOCTYPE html>
<html>
<header><h1>Montclair Red Hawk Resort</h1>
<a href="HW2.1.htm">Home</a>
<a href="HW2.2.htm">Yurts</a>
<a href="HW2.3.htm">Activities</a>
<a href="HW2.4.htm">Reservation</a>
</header>
    <head>
    <meta charset ="utf-8">
    <Title>HW 2.1</Title>
    </head>
    
    <body>
    <h2>Have a grand time!</h2>
    <img src="http://aff.bstatic.com/images/hotel/840x460/868/86893384.jpg">
    <p>Reminiscent of Hollywood's glamorous past, Crescent Resort on South Beach is a gem of Art Deco design in the center of the SoBe Historic District. This all-suite boutique resort is located on South Beach's internationally-known Ocean Drive. The resort faces the soft, white sands and the turquoise waters of the Atlantic Ocean. Walk along the beach and let the gentle breeze sweep your stress away. This charming hideaway is perfect for savvy travelers.</p>
    
        <ul>
        <li>Private yurts with decks overlooking the ocean</li>
        <li>Activities lodge with fireplace and gift shop</li>
        <li>Nightly fine dining at the Overlook Cafe</li>
        <li>Heated outdoor pool and whirlpool</li>
        <li>Guided hiking tours of the redwoods</li>
        </ul>
    
        <p>
        Montclair Red Hawk Resort <br>
        1 Atlantic Ave. <br>
        Atlantic City, Nj, 07777 <br>
        973-655-4166 
        </p>

</body>
<footer><i>Copyright &copy; 2018 Montclair Red Hawk Resort</i><br>
<a href="mailto:Haasg1@montclair.edu"><i>haasg1@montclair.edu</i></a>
</footer>
</html>