﻿<!DOCTYPE html>
<html>
    <header><h1>Montclair Red Hawk Resort</h1>
    <a href = "HW2.1.htm">Home</a>
    <a href = "HW2.2.htm">Yurts</a>
    <a href = "HW2.3.htm">Activities</a>
    <a href = "HW2.4.htm">Reservation</a></header>
    <head><h2>The Yurts at Montclair Trails</h2>
    <Title>HW 2.2</Title>
    
    <style> .indented { padding-left: 50pt; padding-right: 50pt; } 
    </style>
    </head>
    <body>
        <strong>What is a yurt?</strong>
        <p class="indented">Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, and a roof dome that can be opened.</p>
        <strong>How are the yurts furnished?</strong>
        <p class="indented">Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. The luxury camping experience also includes electricity and a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.</p>
        <strong>What should I bring?</strong>
        <p class="indented">Bring a sense of adventure and some time to relax! Most guests also pack comfortable walking shoes and plan to dress for changing weather with layers of clothing.</p>
    </body>
<footer>
    <i>Copyright &copy; 2018 Montclair Red Hawk Resort</i>
    <br>
    <a href="mailto:Haasg1@montclair.edu"><i>haasg1@montclair.edu</i></a>
</footer>
</html>