﻿<!DOCTYPE html>
<html>
<header><h1>Montclair Red Hawk Resort</h1>
<a href="HW2.1.htm">Home</a>
<a href="HW2.2.htm">Yurts</a>
<a href="HW2.3.htm">Activities</a>
<a href="HW2.4.htm">Reservation</a>
</header>
    <head>
    <meta charset ="utf-8">
    <Title>HW 2.3</Title>
    </head>
    <body>
    <h2>Activities at Montclair Trails</h2>
    <table border="1" rowspan="2">
    <tbody>
    <tr>
        <td>Pool- Free</td>
        <td>Parasailing- $100</td>
        </tr>
    <tr>
        <td><img src="http://www.mccslejeune-newriver.com/pools/img/facilities-nrfamily-webad.jpg"></td>
        <td><img src="https://freetimemallorca.com/1271-tm_large_default/parasailing.jpg"></td> 
    
    </tr>
    <tr>
     <td>BasketBall- Free</td>
        <td>Hiking- $500</td>   
    </tr>
   <tr>
    	<td><img src="https://s.yimg.com/ny/api/res/1.2/umHJJQAzal.Ar.laG6bGWQ--/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/b427d19dd6238628dc7fa8acc2c212d3"></td>
        <td><img src="https://www.usnews.com/dims4/USNEWS/eaa8af8/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fmedia.beam.usnews.com%2F22%2Ff2%2F4609fa4747298709af9f1269bbd6%2F150710-hiking-stock.jpg"></td> 
    </tr>  
        
        </tbody>
        </table>
    </body>
    
    <footer><i>Copyright &copy; 2018 Montclair Red Hawk Resort</i><br>
<a href="mailto:haasg1@montclair.edu"><i>haasg1@montclair.edu</i></a>
</footer>
</html>