<!DOCTYPE html>

<html>
<head>
   <title>E-Furnish</title>
   <h1 style = "font-family:Goudy Stout;"><center>E-Furnish</center></h1>
<style>
   body {
   background-color: #DBA901;
   }

ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #B43104;
}

li  {
   float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover {
   background-color: #111;
}


</style>
</head>
<body>

<ul>
   <li><a href = "Index.htm">Home</a></li>
   <li><a href = "Project_ProductGallery.htm">Product Gallery</a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = ""></a></li>
   <li><a href = "account_login.php">Log In</a></li>
   <li><a href = "/admin/account/index.php">Admin Log In</a></li>
   <li><a href = "account_register.php">Sign Up</a></li>
</ul>

</body>
</html>